FROM rust:1.91-alpine AS chef
RUN apk add --no-cache \
    musl-dev \
    openssl-dev \
    openssl-libs-static \
    pkgconfig \
    git \
    perl \
    make \
    cmake \
    clang-dev \
    g++ \
    linux-headers
RUN cargo install --locked cargo-chef --version 0.1.71
WORKDIR /app

FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder
COPY --from=planner /app/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json
COPY . .
RUN cargo build --release && cp target/release/redlib /usr/local/bin/redlib

FROM alpine:3.19
RUN apk update && apk add --no-cache wget ca-certificates
COPY --from=builder /usr/local/bin/redlib /usr/local/bin/redlib
RUN adduser --home /nonexistent --no-create-home --disabled-password redlib
USER redlib
EXPOSE 8080
HEALTHCHECK --interval=1m --timeout=3s CMD wget --spider -q http://localhost:8080/settings || exit 1
CMD ["redlib"]
