FROM rust:1.91-bookworm AS chef
RUN apt-get update && apt-get install -y --no-install-recommends \
    g++ \
    cmake \
    perl \
    make \
    pkg-config \
    libssl-dev \
    libclang-dev \
    clang \
    git \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*
RUN cargo install --locked cargo-chef --version 0.1.71
WORKDIR /app

FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder
COPY --from=planner /app/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json
COPY . .
RUN cargo build --release && cp target/release/redlib /usr/local/bin/redlib

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    wget \
    && rm -rf /var/lib/apt/lists/* \
    && useradd --home-dir /nonexistent --no-create-home --shell /usr/sbin/nologin redlib
COPY --from=builder /usr/local/bin/redlib /usr/local/bin/redlib
USER redlib
EXPOSE 8080
HEALTHCHECK --interval=1m --timeout=3s CMD wget --spider -q http://localhost:8080/settings || exit 1
CMD ["redlib"]
